{
    "ConnectionStrings": {
        "ConexionDb": "Server=DESKTOP-DU0MO1P\\SQLEXPRESS;Database=Registration;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
